# misc
de.calltopower.mhri.firstStart=true
de.calltopower.mhri.startAsService=true
de.calltopower.mhri.checkForUpdates=true
de.calltopower.mhri.showTooltips=true
de.calltopower.mhri.chunkedUpload=true
de.calltopower.mhri.chunkedUploadFallback=true
de.calltopower.mhri.retryIngestingFailedRecordings=false
de.calltopower.mhri.upload.chunksize=10
de.calltopower.mhri.upload.maxconcurrent=1
de.calltopower.mhri.upload.nextChunkWaitMS=500
de.calltopower.mhri.upload.finalizingWaitMS=5000
de.calltopower.mhri.ingestFailedRecordingsTries=2
de.calltopower.mhri.polltime=5
de.calltopower.mhri.tmpfilecheckrate=1
de.calltopower.mhri.recordingStateCheckerRate=30
de.calltopower.mhri.conductorRate=3
de.calltopower.mhri.renamingTimeout=1000
de.calltopower.mhri.update.tries=3
# server settings
de.calltopower.mhri.server.url=https://octestallinone.virtuos.uos.de
de.calltopower.mhri.server.auth.username=admin
de.calltopower.mhri.server.auth.password=opencast
# version server
de.calltopower.mhri.versionserver.url=https://zentrum.virtuos.uos.de
de.calltopower.mhri.versionserver.port=-1
de.calltopower.mhri.versionserver.path=/mhri/latest.csv
# inbox settings
de.calltopower.mhri.maindir=PathToInbox
de.calltopower.mhri.default.inbox=Default
# media settings
de.calltopower.mhri.presentation.suffix=_VGA
de.calltopower.mhri.presenter.suffix=_VIDEO
de.calltopower.mhri.mediafile.suffixes=avi,mpg,mpeg,mp2,mp3,mp4,m4v,mov,mkv
de.calltopower.mhri.default.workflow=fast
# misc REST

de.calltopower.mhri.series.startpage=0
de.calltopower.mhri.series.count=100
de.calltopower.mhri.series=/series
de.calltopower.mhri.series.create=/
de.calltopower.mhri.series.list=/series/series
de.calltopower.mhri.ingest.addtrack13=/ingest/addTrack
de.calltopower.mhri.ingest.addcatalog13=/ingest/addDCCatalog
de.calltopower.mhri.post.addtrack.url=url
de.calltopower.mhri.ingest.job=/upload/job
de.calltopower.mhri.ingest.newjob=/upload/newjob
de.calltopower.mhri.ingest.addcatalog=/ingest/addDCCatalog
de.calltopower.mhri.ingest.ingest=/ingest/ingest
de.calltopower.mhri.ingest.createmediapackage=/ingest/createMediaPackage
# GET REST
de.calltopower.mhri.get.series.count=count
de.calltopower.mhri.get.series.startpage=startPage
de.calltopower.mhri.get.workflow=/workflow
de.calltopower.mhri.get.workflow.definitions=/definitions.json
de.calltopower.mhri.get.workflow.instances=/instances.xml
de.calltopower.mhri.get.workflow.instances.mediapackage=mp
# POST REST
de.calltopower.mhri.post.startprocessing.mediapackage13=MEDIAPACKAGE
de.calltopower.mhri.post.startprocessing.mediapackage=mediaPackage
de.calltopower.mhri.post.addtrack.file13=file
de.calltopower.mhri.post.addtrack.flavor13=flavor
de.calltopower.mhri.post.addtrack.mediapackage=mediaPackage
de.calltopower.mhri.post.addtrack.flavor=flavor
de.calltopower.mhri.post.uploadnextchunk.filedata=filedata
de.calltopower.mhri.post.uploadnextchunk.jobid=jobID
de.calltopower.mhri.post.uploadnextchunk.chunknumber=chunknumber
de.calltopower.mhri.post.addcatalog.mediapackage=mediaPackage
de.calltopower.mhri.post.addcatalog.dublincore=dublinCore
de.calltopower.mhri.post.addcatalog.flavor=flavor
de.calltopower.mhri.post.newjob.mediapackage=mediapackage
de.calltopower.mhri.post.newjob.chunksize=chunksize
de.calltopower.mhri.post.newjob.flavor=flavor
de.calltopower.mhri.post.newjob.filesize=filesize
de.calltopower.mhri.post.newjob.filename=filename
de.calltopower.mhri.post.series.create.series=series
de.calltopower.mhri.post.series.create.acl=acl
